<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <j:choose>
        <j:when test="${it.isSuccessfulDryRunBuild()}">
            <img width="16" height="16" title="${it.tooltipText}" src="${rootURL}/plugin/unleash/img/badge-dryrun.png"/>
        </j:when>
        <j:when test="${it.isSuccessfulReleaseBuild()}">
            <img width="16" height="16" title="${it.tooltipText}" src="${rootURL}/plugin/unleash/img/badge-success.png"/>
        </j:when>
        <j:when test="${it.isFailedBuild()}">
            <img width="16" height="16" title="${it.tooltipText}" src="${rootURL}/plugin/unleash/img/badge-failure.png"/>
        </j:when>
        <j:otherwise>
            <img width="16" height="16" title="${it.tooltipText}" src="${rootURL}/plugin/unleash/img/badge-unstable.png"/>
        </j:otherwise>
    </j:choose>
</j:jelly>
