<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <l:main-panel>

      <f:form method="post" action="submit">

        <f:section title="Versioning">
          <f:radioBlock name="useGlobalVersion" checked="${it.isUseGlobalVersion()}" title="Specify A Global Version For All Modules" value="true"
            help="/plugin/unleash/help-actionUnleash-globalVersion.html">
            <f:entry title="Release Version">
              <f:textbox name="releaseVersion" value="${it.computeReleaseVersion()}" />
            </f:entry>
            <f:entry title="Development Version">
              <f:textbox name="developmentVersion" value="${it.computeNextDevelopmentVersion()}" />
            </f:entry>
          </f:radioBlock>
          <f:radioBlock name="useGlobalVersion" checked="${it.isNotUseGlobalVersion()}" title="Use automatic version calculation for each module"
            value="false" help="/plugin/unleash/help-actionUnleash-autoVersion.html">
            <f:block>
              <table class="sortable pane bigtable stripped-odd">
                <tbody>
                  <tr class="header">
                    <th width="33%">Module</th>
                    <th width="33%">Release Version</th>
                    <th width="33%">Development Version</th>
                  </tr>
                  <j:forEach var="module" items="${it.getAllMavenModules()}">
                    <tr align="center">
                      <td>${module.getDisplayName()}</td>
                      <td>${it.computeReleaseVersion(module)}</td>
                      <td>${it.computeNextDevelopmentVersion(module)}</td>
                    </tr>
                  </j:forEach>
                </tbody>
              </table>
            </f:block>
          </f:radioBlock>
        </f:section>

        <f:section title="Advanced">
          <f:entry title="Allow Local Release Artifacts" help="/plugin/unleash/help-actionUnleash-localReleaseArtifacts.html">
            <f:checkbox field="allowLocalReleaseArtifacts" name="allowLocalReleaseArtifacts" checked="${it.isAllowLocalReleaseArtifacts()}"/>
          </f:entry>
          <f:entry title="Commit Before Tagging" help="/plugin/unleash/help-actionUnleash-commitBeforeTagging.html">
            <f:checkbox field="commitBeforeTagging" name="commitBeforeTagging" checked="${it.isCommitBeforeTagging()}" />
          </f:entry>
          <f:entry title="Show error messages (-e)">
            <f:checkbox field="errorLog" name="errorLog" checked="${it.isErrorLog()}"/>
          </f:entry>
          <f:entry title="Show debug log messages (-X)">
            <f:checkbox field="debugLog" name="debugLog" checked="${it.isDebugLog()}"/>
          </f:entry>
        </f:section>

        <j:if test="${!empty(it.parameterDefinitions)}">
           <f:section title="${%Job parameters}">
              <j:forEach var="parameterDefinition" items="${it.parameterDefinitions}">
                <tbody>
                   <st:include it="${parameterDefinition}" page="${parameterDefinition.descriptor.valuePage}" />
                </tbody>
              </j:forEach>
           </f:section>
        </j:if>

        <tr>
          <td colspan="4" align="right">
            <f:submit value="${%Schedule Maven Release Build}" />
          </td>
        </tr>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
