# jenkins-unleash-plugin-fork

./: .gitignore  LICENSE  README.md  README_DEV.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml  release-drafter.yml
launch/: build_jenkins-plugin [clean install].launch
src/img/: badge-failure.xcf  badge-success.xcf  badge-unstable.xcf  unleash.xcf
src/main/java/com/itemis/jenkins/plugins/unleash/: EnvVarDescriptor.java  HookDescriptor.java  LastFailedReleasePermalink.java  LastSuccessfulReleasePermalink.java  UnleashAction.java  UnleashArgumentInterceptorAction.java  UnleashArgumentsAction.java  UnleashBadgeAction.java  UnleashCause.java  UnleashMavenBuildWrapper.java  UnleashScmCredentialArguments.java
src/main/java/com/itemis/jenkins/plugins/unleash/dsl/: AbstractStep.java  AbstractTaskListenerDescriptor.java  ApplyUnleashBadgeStep.java  HookDescriptorStep.java  LockUnleashReleaseBuildsStep.java  UnleashCommandArgsStep.java
src/main/java/com/itemis/jenkins/plugins/unleash/permalinks/: LastFailedReleasePermalink.java  LastSuccessfulReleasePermalink.java
src/main/java/com/itemis/jenkins/plugins/unleash/util/: BuildUtil.java  MavenUtil.java
src/main/java/com/itemis/jenkins/plugins/unleash/views/: LastFailedReleaseListViewColumn.java  LastSuccessfulReleaseListViewColumn.java  UnleashListViewColumn.java
src/main/resources/: index.jelly
src/main/resources/com/itemis/jenkins/plugins/unleash/: Messages.properties
src/main/resources/com/itemis/jenkins/plugins/unleash/UnleashAction/: failed.jelly  index.jelly
src/main/resources/com/itemis/jenkins/plugins/unleash/UnleashBadgeAction/: badge.jelly
src/main/resources/com/itemis/jenkins/plugins/unleash/UnleashMavenBuildWrapper/: config.jelly  global.jelly
src/main/resources/com/itemis/jenkins/plugins/unleash/dsl/ApplyUnleashBadgeStep/: config.jelly  help-dryRun.html  help-version.html  help.html
src/main/resources/com/itemis/jenkins/plugins/unleash/dsl/LockUnleashReleaseBuildsStep/: config.jelly  help-numberOfBuildsToLock.html  help.html
src/main/resources/com/itemis/jenkins/plugins/unleash/dsl/UnleashCommandArgsStep/: config.jelly
src/main/resources/com/itemis/jenkins/plugins/unleash/views/LastFailedReleaseListViewColumn/: column.jelly  columnHeader.jelly
src/main/resources/com/itemis/jenkins/plugins/unleash/views/LastSuccessfulReleaseListViewColumn/: column.jelly  columnHeader.jelly
src/main/resources/com/itemis/jenkins/plugins/unleash/views/UnleashListViewColumn/: column.jelly  columnHeader.jelly
src/main/webapp/: help-actionUnleash-localReleaseArtifacts.html  help-projectConfig-envVariables.html  help-projectConfig-releaseArgs.html  help-projectConfig-releaseGoals.html
src/test/java/com/itemis/jenkins/plugins/unleash/action/: UnleashBadgeActionTest.java
