<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.88</version>
    <relativePath />
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>unleash</artifactId>
  <!-- version according to JenkinsCI CD (JEP-229) -->
  <version>${changelist}</version>
  <packaging>hpi</packaging>

  <name>Unleash Maven Plugin</name>
  <!-- Description moved to src/main/resources/index.jelly according to JenkinsCI convention -->
  <!-- <description>Provides Maven release functionality using the Unleash Maven Plugin.</description> -->
  <url>https://github.com/jenkinsci/unleash-plugin</url>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/unleash-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/unleash-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/unleash-plugin</url>
    <tag>${scmTag}</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>shillner</id>
      <name>Stanley Hillner</name>
      <organization>itemis AG</organization>
      <organizationUrl>https://itemis.com/</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>creator (inactive)</role>
      </roles>
    </developer>
    <developer>
      <id>mhoffrog</id>
      <name>Markus Hoffrogge</name>
      <organization>Rockwell Automation</organization>
      <organizationUrl>https://rockwellautomation.com</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!-- changelist according to JenkinsCI CD (JEP-229) -->
    <changelist>999999-SNAPSHOT</changelist>

    <!-- Dependency versions -->
    <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.baseline>2.440</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    <version.unleash-maven-plugin>3.2.1</version.unleash-maven-plugin>
    <version.unleash-scm-provider-git>3.2.0</version.unleash-scm-provider-git>

    <!-- Overrides to resolve RequireUpperBoundDeps failure -->
    <version.javax.annotation-api>1.3.2</version.javax.annotation-api>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>3435.v238d66a_043fb_</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!-- Additional explicit declarations required to resolve RequireUpperBoundDeps failure -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${version.javax.annotation-api}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.mavenplugins</groupId>
      <artifactId>unleash-utils</artifactId>
      <version>${version.unleash-maven-plugin}</version>
      <!-- Exclude guava, since this is provided by JenkinsCI -->
      <!-- RequireUpperBoundDeps failure otherwise! -->
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.github.mavenplugins</groupId>
          <artifactId>unleash-maven-plugin</artifactId>
          <version>${version.unleash-maven-plugin}</version>
          <dependencies>
            <dependency>
              <groupId>io.github.mavenplugins</groupId>
              <artifactId>unleash-scm-provider-git</artifactId>
              <version>${version.unleash-scm-provider-git}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jvnet.localizer</groupId>
        <artifactId>localizer-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
