<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.31</version>
    <relativePath />
  </parent>

  <groupId>com.itemis.jenkins.plugins</groupId>
  <artifactId>unleash</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Unleash Maven Plugin</name>
  <description>Provides Maven release functionality using the Unleash Maven Plugin.</description>
  <url>https://github.com/jenkinsci/unleash-plugin</url>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/unleash-plugin.git</connection>
    <url>https://github.com/jenkinsci/unleash-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>shillner</id>
      <name>Stanley Hillner</name>
      <organization>itemis AG</organization>
      <organizationUrl>https://itemis.com/</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>creator (inactive)</role>
      </roles>
    </developer>
    <developer>
      <id>mhoffrog</id>
      <name>Markus Hoffrogge</name>
      <organization>Rockwell Automation</organization>
      <organizationUrl>https://rockwellautomation.com</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <java.level>8</java.level>
    <jenkins.version>2.308</jenkins.version>
    <version.maven-plugin>3.15.1</version.maven-plugin>
    <version.unleash-maven-plugin>3.0.1</version.unleash-maven-plugin>
    <version.unleash-scm-provider-git>3.0.1</version.unleash-scm-provider-git>
    <version.maven-toolchains-plugin>3.1.0</version.maven-toolchains-plugin>

    <!-- Overrides to resolve RequireUpperBoundDeps failure -->
    <version.commons-net>3.8.0</version.commons-net>
    <!-- Required to comply with transient dependency of unleash-maven-plugin -->
    <version.guava>23.0</version.guava>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.303.x</artifactId>
        <version>1008.vb9e22885c9cf</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!-- Additional explicit declarations required to resolve RequireUpperBoundDeps failure -->
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${version.commons-net}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.guava}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>${version.maven-plugin}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.github.mavenplugins</groupId>
      <artifactId>unleash-utils</artifactId>
      <version>${version.unleash-maven-plugin}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>${version.maven-toolchains-plugin}</version>
        </plugin>
        <plugin>
          <groupId>io.github.mavenplugins</groupId>
          <artifactId>unleash-maven-plugin</artifactId>
          <version>${version.unleash-maven-plugin}</version>
          <dependencies>
            <dependency>
              <groupId>io.github.mavenplugins</groupId>
              <artifactId>unleash-scm-provider-git</artifactId>
              <version>${version.unleash-scm-provider-git}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <phase>validate</phase>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>${java.level}</version>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Enforce release not being set since javac 8 does not support this option! -->
          <release combine.self="override"></release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
