<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Unleash Maven Plugin">
    <f:entry title="Use Log Timestamps" help="/plugin/unleash/help-projectConfig-logTimestamps.html">
      <f:checkbox field="useLogTimestamps" value="${instance.useLogTimestamps}" default="${descriptor.DEFAULT_USE_LOG_TIMESTAMPS}" />
    </f:entry>
    <f:entry title="Preselect 'Allow Local Release Artifacts'" help="/plugin/unleash/help-projectConfig-localReleaseArtifacts.html">
      <f:checkbox field="preselectAllowLocalReleaseArtifacts" value="${instance.preselectAllowLocalReleaseArtifacts}" default="${descriptor.DEFAULT_PRESELECT_ALLOW_LOCAL_RELEASE_ARTIFACTS}" />
    </f:entry>
    <f:entry title="Preselect 'Commit Before Tagging'" help="/plugin/unleash/help-projectConfig-commitBeforeTagging.html">
      <f:checkbox field="preselectCommitBeforeTagging" value="${instance.preselectCommitBeforeTagging}" default="${descriptor.DEFAULT_PRESELECT_COMMIT_BEFORE_TAGGING}" />
    </f:entry>
    <f:entry title="Tag Name Pattern" help="/plugin/unleash/help-projectConfig-tagNamePattern.html">
      <f:textbox field="tagNamePattern" value="${instance.tagNamePattern}" default="${descriptor.DEFAULT_TAG_NAME_PATTERN}" />
    </f:entry>
    <f:entry title="SCM Message Prefix" help="/plugin/unleash/help-projectConfig-scmMessagePrefix.html">
      <f:textbox field="scmMessagePrefix" value="${instance.scmMessagePrefix}" default="${descriptor.DEFAULT_SCM_MESSAGE_PREFIX}" />
    </f:entry>
  </f:section>
</j:jelly>
